<!DOCTYPE html>
<html lang="en">
<head>
	<title>ViVo</title>
	<meta name="description" content="@(Model.SEODescription)">
	<meta name="keywords" content="@(Model.SEOKeyword)" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="copyright" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
	<meta name="author" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
	<meta http-equiv="audience" content="General">
	<meta name="resource-type" content="Document">
	<meta name="distribution" content="Global">
	<meta name="GENERATOR" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
	<meta property="fb:app_id" content="289591837916420" />
	<meta property="article:publisher" content="https://www.facebook.com/FPTShopOnline" />
	<meta property="article:author" content="https://www.facebook.com/FPTShopOnline" />
	<meta property="og:image" content="@(FPTShop.Utils.Utility.GetUrlOriginalPicture(Model.PictureUrl ?? ""))" />
	<meta property="og:title" content="@(Model.SEOTitle)" />
	<meta property="og:description" content="@(Model.SEODescription)" />
	<meta property="og:description" content="FPTShop" />
	<!-- Favicons -->
	<link rel="icon" href="~/Content/images/favicon.ico">
	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-int.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<!-- Js -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.js"></script>
	<script src="js/popper.min.js"></script>
	<!---->
    

</head>
<body>
<div class="of-header">
	<div class="container">
		<a href="//fptshop.com.vn/" title="Fptshop.com.vn"><img class="of-logo" src="images/logo.png" alt="Fptshop.com.vn"></a>

		<span class="of-iconmntop"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
		<ul class="of-menutop clearfix">
			<li><a target="_blank" href="//fptshop.com.vn/dien-thoai" title=""> <i class="of-imobile"></i> <span>Điện thoại</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/may-tinh-xach-tay" title=""> <i class="of-ilaptop"></i> <span>Laptop</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/apple" title=""> <i class="of-iapple"></i> <span>Apple</span> </a></li>
			<li><a  href="//fptshop.com.vn/samsung" title="Samsung" target="_blank"> <i class="of-samsung"></i> Samsung</a></li>
			<li><a target="_blank" href="//fptshop.com.vn/may-tinh-bang" title=""> <i class="of-itablet"></i> <span>Tablet</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/phu-kien" title=""> <i class="of-ipkien"></i> <span>Phụ kiện</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/may-doi-tra" title=""> <i class="of-imdt"></i> <span>Máy đổi trả</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/sim-the" title=""> <i class="of-isimthe"></i> <span>Sim thẻ</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/khuyen-mai" title=""> <i class="of-ikmai"></i> <span>Khuyến mãi</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/tin-tuc" title=""> <i class="of-itinhay"></i> <span>Tin hay</span> </a></li>
			<li><a target="_blank" href="//fptshop.com.vn/dien-dan" title=""> <i class="of-ihoidap"></i> <span>Hỏi đáp</span> </a></li>
		</ul>

		<div class="of-search">
			<i class="of-isearch"></i> <span>Tìm kiếm</span>
		</div>

		<div class="of-call">
			<a href="tel:18006601">
				<span>Tư vấn miễn phí</span>
				<p><i class="glyphicon glyphicon-earphone"></i>1800 6601</p>
			</a>
		</div>
	</div>
</div>

<div class="of-searchbox">
	<div class="of-searchbar">
		<div class="container">
			<a href="" title=""><img class="of-slogo" src="images/logo-mb.png" alt=""></a>
			<form id="frmSearch" action="" method="get" autocomplete="off">
				<div class="of-ipsearch input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </span>
					<input type="text" class="form-control fs-stxt" autocomplete="off" maxlength="50" placeholder="Tìm kiếm Fptshop.com.vn">
					<div class="fs-sresult">
						<div class="fs-sremain">
							<ul></ul>
						</div>
					</div>
				</div>
			</form>
			<span class="of-closesearch">✕</span>
		</div>
	</div>
</div>
<!--END HEADER-->

<div class="ss1-vivo">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <p class="ss-left-img">
                    <img src="images/ss1-lf.png">
                </p>
                <p class="ss-left-mb">
                    <img src="images/ss1-mb.png">
                </p>
            </div>
            <div class="col-md-7">
                <div class="ss1-right">
                    <p class="ss1-right-img">
                        <img src="images/ss1-rg.png">
                    </p>
                    <p class="ss1-right-mb">
                        <img src="images/ss1-rmb.png">
                    </p>
                    <p class="ss-dkntt btn"> Đăng ký nhận thông tin</p>
                    <p class="ss1-text">
                        Áp dụng 01//08 - 04/08.<br>Có <strong>XXXX </strong>khách hàng đã đăng ký nhận thông tin.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END-SS1 -->
<div class="nav-menu">
    <div class="container">
        <div class="row nav">
            <a href="#" class="nav-logo">
                <img src="images/nav1.png">
            </a>
                <a href="#" class="btn-call nav-btn"><img src="images/tel.png"> gọi 1800 6601</a>
            <ul class="nav-info">
                <li><a href="#">Đặc điểm nổi bật </a></li>
                <li><a href="#">Thông số kỹ thuật</a></li>
                <li><a href="#"> Danh sách đặt hàng</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- END-NAV -->
<div class="ss2-vivo">
<div class="container">
    <div class="row">
        <h1>THIẾT KẾ CHUYỂN SẮC ẤN TƯỢNG</h1>
        <p class="ss2-text">Cùng thiết kế mặt lưng độc đáo với hai màu sắc đen thạch anh và xanh ngọc trai, 
            kết hợp đó là màn hình tràn Halo gần như hoàn hảo mang đến trải nghiệm phần nhìn 
            vô cùng ấn tượng trên sản phẩm vivo S1.
        </p>
        <p class="ss2-img">
            <img src="images/ss2-cn.png">
        </p>
        <p class="ss2-mb-img">
            <img src="images/ss2-mb.png">
        </p>
    </div>
</div>
</div>
<!-- END-SS2 -->
<div class="ss-time">
    <div class="container">
        <div class="row ss-tt">
                <div class="col-md-2 col-md-offset-2 ">
                    <p class="ss-info">6.38<span>-inch</span></p>
                    <strong></strong>
                    <p class="ss-time-text">Màn Hình Tràn<br>Halo FullView<sup>TM</p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <p class="ss-info">19.5:9</p>
                    <strong></strong>
                    <p class="ss-time-text">Tỉ lệ hoàn hảo</p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <p class="ss-info">90<span>%</span></p>
                    <p class="ss-time-text">Tỉ lệ màn hình<br>trên thân máy</p>
                </div>
        </div>
    </div>
</div>
<!-- AND-SS-TIME -->
<div class="ss-cbien">
    <div class="container">
        <div class="row">
            <h2>CẢM BIẾN VÂN TAY DƯỚI MÀN HÌNH</h2>
            <p class="ss-cbien-text">
                Với thao tác chạm đơn giản, màn hình sẽ được mở khóa trong vòng 0.42s cùng với nhiều hiệu ứng hiển thị đặc sắc sẽ giúp việc mở khóa vừa nhanh chóng, 
                vừa thú vị đúng như tinh thần “Chạm Phong Cách, Mở Chất Riêng” mà vivo S1 mang lại.
            </p>
        </div>
    </div>
</div>
<!-- AND-SSCB -->
<div class="ss3">
    <div class="container">
        <div class="row">
            <div class="ss-cb-img">
                <img src="images/ss3.png">
            </div>
            <div class="ss-cb-mb">
                <img src="images/ss3-mb.png">
            </div>
        </div>
    </div>
</div>
<!-- AND-SS3 -->
<div class="ss4">
    <div class="container">
        <div class="row">
                <h2>Trải nghiệm nhiếp ảnh đỉnh cao</h2>
                <p class="ss-cbien-text">
                    Dẫn đầu phân khúc với camera trước lên đến 32MP, vivo S1 cho phép tạo nên những bức ảnh selfie cực kì sắc nét và chất lượng. Ngoài ra, với việc trang bị bộ 3 camera sau AI hỗ trợ chế độ chụp góc siêu rộng và xóa phông,
                    vivo S1 hoàn toàn mang đến trải nghiệm nhiếp  ảnh đỉnh cao cho bạn.
                </p>
                <p class="ss4-img">
                    <img src="images/ss4.png">
                </p>
                <p class="ss4-mb">
                    <img src="images/ss4-mb.png">
                </p>
        </div>
    </div>
</div>
<!-- AND SS4 -->
<div class="ss5-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="ss5-text">
                    <h3>KÉO DÀI THỜI GIAN SỬ DỤNG</h3>
                    <p class="ss5-text1">
                        Được trang bị viên pin khủng 4500mAh, kết hợp công nghệ sạc kép siêu nhanh độc quyền trên  vivo. Vivo S1 cung cấp cho bạn nguồn năng lượng sử dụng trong suốt ngày dài,
                        để mỗi ngày sẽ là những trải nghiệm thú vị không bao giờ dứt.
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <p class="ss5-right">
                    <img src="images/ss5.png">
                </p>
                <p class="ss5-mb">
                    <img src="images/ss5-mb.png">
                </p>
            </div>
        </div>
    </div>
</div>
<!-- AND-SS5 -->
<div class="ss6-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="ss6-left">
                    <p class="ss6-img">
                        <img src="images/ss6.png">
                    </p>
                    <p class="ss6-mb">
                        <img src="images/ss6-mb.png">
                    </p>
                    <p class="ss6-choose">
                        <strong>Chọn màu</strong>
                        <ul class="ss6-rad">
                                <li class="ss6-dh">
                                    <label>
                                        <input class="ss-rad onl-dc" type="radio" name="c2" value="den" checked="checked">
                                        <p class="den">Đen</p>
                                    </label>
                                </li>
                                <li class="ss6-dh">
                                    <label>
                                        <input class="ss-rad onl-tt" type="radio" name="c2" value="xanh">
                                        <p class="xanh">Xanh</p>
                                    </label>
                                </li>
                            </ul>
                    </p>
                    
                    <p class="ss6-price">
                        <strong>Giá</strong>
                        <span>6.990.000đ</span>
                    </p>
                    <button class="ss6-ntt btn">Đăng ký nhận thông tin</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="ss6-right">
                    <h1>Thông số kỹ thuật</h1>
                    <table class="table">
                        <tbody>
                            <tr class="table-active">
                                <td>Màn hình</td>
                                <td>Amoled, 5.1 inch, Quad HD</td>
                                
                            </tr>
                            <tr>
                                <td>Hệ điều hành:</td>
                                <td>Android 6.0 (Marshmallow)</td>
                                
                            </tr>
                            <tr class="table-active">
                                <td>Camera sau</td>
                                <td>12 MP</td>
                                
                            </tr>
                            <tr>
                                <td>Camera trước</td>
                                <td>5 MP</td>
                                
                            </tr>
                            <tr class="table-active">
                                <td>CPU</td>
                                <td>Exynos 8890 8 nhân 64-bit </td>
                                
                            </tr>
                            <tr>
                                <td>RAM</td>
                                <td>4GB</td>
                                
                            </tr>
                            <tr class="table-active">
                                <td>Bộ nhớ lưu trữ</td>
                                <td>32GB</td>
                                
                            </tr>
                            <tr>
                                <td>Hỗ trợ thẻ nhớ</td>
                                <td>Micro SD (T-Flash), tối đa 200GB</td>
                                
                            </tr>
                            <tr class="table-active">
                                <td>Thẻ SIM:</td>
                                <td>1 sim nano hoặc 2 sim nano (nếu không gắn thẻ nhớ)</td>
                                
                            </tr>
                            <tr>
                                <td>Kết nối</td>
                                <td>4G LTE Cat 5</td>
                                
                            </tr>
                            <tr class="table-active">
                                <td>Dung lượng pin</td>
                                <td>3600 mAh</td>
                            </tr>
                            <tr>
                                <td>Chức năng đặc biệt</td>
                                <td>Mở khoá bằng vân tay. Chống nước. Chống bụi. Sạc pin không dây.Sạc pin nhanh</td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
                <div class="ss6-bot">
                    <a href="#" class="xemlai" title="" target="_blank">Xem đầy đủ thông số</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- AND-SS6 -->
<div class="ss7-tle">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="ss7-left">
                    <h1>Thể lệ chương trình</h1>
                    <p class="ss7-text mCustomScrollbar">
                           <strong>In malesuada felis non erat lacinia vulputate. Vivamus vestibulum elit ac orci fermentum pretium.</strong><br>
                            <br>Nullam eu tempor arcu. Etiam velit nisl, tristique non purus eget, lacinia semper nisl.
                             Etiam ac luctus lectus, a faucibus dui. 
                             Suspendisse potenti. Nullam tortor velit, 
                             sollicitudin at laoreet a, fringilla dictum quam.
                              Nullam bibendum mollis imperdiet. 
                              Phasellus lacinia ullamcorper mattis. 
                              Phasellus a bibendum massa.<br><br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;	Nunc at ipsum in sem malesuada finibus.<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;	Ut laoreet quam at sapien venenatis, vel iaculis sapien maximus.<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;	Aliquam a mauris non nisl faucibus euismod.<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;	Pellentesque eu neque consequat, tristique nunc ac, pretium mi.<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;	Morbi semper lacus non nunc varius, id pellentesque leo<br>
                              &nbsp;&nbsp;&nbsp;&nbsp; •&emsp;  Vestibulum placerat ex quis tortor elementum rutrum.<br>
                              
                              <br>Etiam velit nisl, tristique non purus eget,
                               lacinia semper nisl. Etiam ac luctus lectus,
                                a faucibus dui. Suspendisse potenti. 
                                Nullam tortor velit, sollicitudin at laoreet a, 
                                fringilla dictum quam. Nullam bibendum mollis imperdiet. 
                                Phasellus lacinia ullamcorper mattis. 
                              Phasellus a bibendum massa
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="ss7-right">
                    <h1>Có <span>1.200</span> người chơi</h1>
                    <table class="table" >
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Họ Tên</th>
                                    <th>SĐT</th>
                                    <th>Thời gian</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                    
                                </tr>
                                <tr class="active">
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                    
                                </tr>
                                <tr class="active">
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr class="active">
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                    
                                </tr>
                                <tr class="active">
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                                <tr class="active">
                                    <td>1</td>
                                    <td>Nguyễn Văn ABC</td>
                                    <td>0988222xxx</td>
                                    <td>15 phút trước</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                        <div class="ss7-xemt">
                            <a href="#" class="xemt" title="" target="_blank">Xem thêm</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- AND-SS7 -->
<div class="ss8-slide">
    <div class="container">
        <div class="row">
            <h1>Tin tức liên quan</h1>
            <div class="slider">
                    <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                  <img src="images/sl1.png">
                                  <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                              <div class="swiper-slide">
                                    <img src="images/sl2.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                              <div class="swiper-slide">
                                    <img src="images/sl3.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                              <div class="swiper-slide">
                                    <img src="images/sl4.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                              <div class="swiper-slide">
                                    <img src="images/sl5.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                            <div class="swiper-slide">
                                    <img src="images/sl1.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                            </div>
                            <div class="swiper-slide">
                                    <img src="images/sl2.png">
                                    <p>5 thủ thuật nhất định phải biết khi sử dụng Samsung Galaxy A50</p>
                              </div>
                            </div>
                            <div class="swiper-pagination butn"></div>
                        </div>
            </div>
        </div>
    </div>
</div>
<footer class="of-footer">
	<div class="container">
		<div class="of-footer-link">
			<a target="_blank" href="//fptshop.com.vn/huong-dan/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a> |
			<a target="_blank" href="//fptshop.com.vn/ho-tro/chinh-sach-tra-gop" title="Trả góp">Trả góp</a> |
			<a target="_blank" href="//fptshop.com.vn/ho-tro/chinh-sach-bao-hanh" title="Chính sách bảo hành">Chính sách bảo hành</a>
		</div>
		<p>Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT - 261,263 Khánh Hội, P5, Q4, TP. Hồ Chí Minh.</p>
		<p>Điện thoại: 08.73023456. Fax: 08.39435773. Email: cskh@fptshop.com.vn</p>
	</div>
</footer>
<script src="js/functions.js"></script>
</body>
</html>
